VITE_SUPABASE_PROJECT_ID="tjykxqhliywnmelyuscn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRqeWt4cWhsaXl3bm1lbHl1c2NuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY4NTc3NzEsImV4cCI6MjA4MjQzMzc3MX0.6VGgp8T7DjA_xJjZzA38MrUMv3yBj3eLvApoAbgR3Uo"
VITE_SUPABASE_URL="https://tjykxqhliywnmelyuscn.supabase.co"
